 -> START
=== START ===
You’re woken up by a monotonous raspy voice with a southern accent asking what sounded like mere standard questions:
- C’mon, time to wake up! How are you feeling? All good? Any headaches? Pain in general?

You’re still getting used to the artificial lights hanging right above you. It feels like you’ve just woken up from an endless dream with no beginning, mild or end. You’re in a state of pure confusion and…

- You there? – The woman, judging from the way she's dressed appears to be a nurse, forces an answer out of you. So, you do the same.

->Part1
 === Part1 ===
 
+   Where am I?
    ->Mental_Hospital
    
+   Who are you?
    ->Nurse
    
+   What’s my name?
    ->Tag
    

= Mental_Hospital
 - You’re in a mental hospital. You’ve been admitted yesterday for self-harm. Look at your arms. See?

You suddenly notice both of your wrists are wrapped in bandages, but you can’t remember what happened or how it happened, or the possible motives that have led you to do such thing, you don’t remember feeling sad or depressed, you don’t remember anything actually, not even your own name.

->all
=all
- Is that all?
+   No
    ->Part1

+   I guess...
     ->Continue

 
= Nurse
 - I’m a nurse and I’m here to treat you.
 ->all
     
= Tag
- This might sound weird, but I can’t remember my name…
- It’s normal. You won't need it. Your name is on the tag. There: 501.
 ->all
    
     = Continue
    You sense a weird energy coming from the nurse. Her monotonous tone of voice, emotionless, almost robot-like and her seemingly rehearsed speech sounded like she has been saying the same things for a long time. "But she’s a nurse, she’s probably just used to this" – you wonder.

As the nurse leaves, you notice you’re wearing a grey jumpsuit with a tag on it that reads: "501”.

 ->Bedroom
 = Bedroom
You look around looking for clues.

+   Analyze the space
    ->Analyze
    
+   Take off wrist bandages
    ->Bandages
    
+   Leave the room
    ->Main_room
    

= Analyze
The twitching of the lamps in the ceiling and the overwhelming artificial light is blinding. You find it quite strange that there are no windows and no outside spaces – you assume to be stuck in an enclosed building. You are alone in a squared confined bedroom as empty as it could be – only a bed and a bedside table near. On the bedside table you notice a glass of water and a green pill.

+   Take the green pill
    ->START
    
+   Keep the green pill
    ->Pocket_pill
    
+   Leave it and go back
    ->Bedroom
    
= Pocket_pill
You’re not sure what this pill might do to you, so you decide it’s better to just keep it in your pocket.
->Bedroom


= Bandages
You suddenly remember the wrist bandages she mentioned, but you find it odd that your wrists don’t hurt, not even a little bit, so you decide to take them off to check. 

To your shock, there are no cuts. All you can see are distinct red marks and bruises around your wrists that suggest you were forcedly tied to something (maybe a chair, or a bed…) and unsuccessfully tried to escape. Things start to look suspicious and you start questioning if you should trust those people, even the nurses themselves…
->Bedroom

= Main_room
“There’s a door, might as well just see what’s going on out there and hopefully find some explanations.”

As you leave the room, you’re faced with a cold, empty and excessively illuminated corridor that seems to be endless. 

You finally reach what appears to be the main room. It’s a spacious circular room whose walls are covered with constantly changing projections of relaxing landscapes – endless green fields, underwater, etc. Everything else is white, excessively white and bright almost like a laboratory.

->Part2
= Part2
The room is filled with people just like you – wearing the same grey jumpsuit that holds a tag with a different number each and immersed in the same confusion as you. Some of them look scared and anxious, compulsively scanning the place; some are isolated, quiet and still, simply staring at the void; others seem to have chosen ignorance and are happily distracted getting to know each other. You also notice some nurses and some security guards patrolling the place.

+   Analyze the space
    ->Analyze2
    
+   Talk with someone
    ->Talk
    
= Analyze2
As you carefully observe the patients, you notice that all of them have wrists bandages like you. You wonder if this is a room only for patients who have been admitted for self-harm, but it seems unlikely that all of them have done it the same way, in the same place… You sense you’re not getting the full truth…

+   Take off bandages
    ->Bandages2
    
+   Do not take them off
    ->Part2

 = Bandages2
You start thinking and you find it odd that your wrists don’t hurt, not even a little bit, so you decide to take off the bandages and check. 

As soon as you curiously start unwrapping the bandages of your wrists, a nurse quickly approaches you followed by two security guards. Come with me. - She says.

->Pill
=Pill
You’re dragged back into your room and, as she firmly stands in front of you, she asks:
    - Do you want to die?
    
You ignore her question and strike back:
    - Did everyone in that room harm their selves in the same place as me? That’s very unlikely, don’t you think?
    
    - I ask once again. Do you want to die? – She repeats, keeping the same sober and calm expression as before.
    
    - No, I don’t want to die! At least I don’t think so, unless I mysteriously did this to myself which I don’t even remember doing…
    
She stops you mid-sentence and cuts shorts.
    - Good. It should be an easy decision then. Take this pill or you’ll die
    
As you seem to have no other option, you take the pill.
->START
    
    
= Talk 
You demand answers so you try to smoothly lean into a random group conversation.
- Sorry to interrupt but what are your names?
- Didn’t they tell you it’s on the tag? See: 501. Nice to meet you.
- Yeah, sure but we have names I mean, we had for sure, right? Do any of you happen to remember them or…
- Listen I don’t know, I don’t think so and I don't care. We’re here for a reason.
- Yeah yeah the reason! I mean the wrists! You have them too!

You’re suddenly dragged into a corner. I only had time to look at her tag: 461.

- Are you crazy? What do you think your doing? You fool, your foolish curiosity will get you killed some day, I swear to god! 

- What are you talking about? Something’s not right here!

- Yeah, no shit sherlock! If it was right, you would’ve remembered me from yesterday, and the day before that, and the day before that! But you clearly ignored my advice, now jokes on you.

- What do you mean? You know me? What advice?

- Yes, I told you not to take the pills, the green pills? Yeah, they make you unconscious, they make you forget who you are, what you did, it’s a way for them to control you! You idiots will believe anything they say!”

You’re speechless for a second.

- Yeah I know, pretty crazy ha. Now listen up: I don’t have time to explain you what’s all of this and why we’re here just please trust me. Me and 461, the only smart brain who actually followed my advice, we have an escape plan, the thing is they took her, yeah gone, but I still have the escape plan, what do you say? The clock’s ticking...

You are still trying to grasp all the information that was thrown at you, but she keeps demanding an answer. 

+   Go with her
    ->Escape
   
+   Find out alone
    ->Part3
    
    
    =Escape
- Ok, let’s do this I guess...

After walking endlessly throught the corridor, you realize she didn’t actually have a plan she was simply desperate to get out of there.

As soon as you try to escape, a nurse immediately approaches you followed by two security guards. “Come with me.”
->Pill
    
= Part3
I can't trust anyone here, I'm sorry I just need to find some answers, something's not right...

- God, you newbies always choose the hardest path.
Look, I know I can’t help you with that but if you are looking for some answers, at least, this time, do follow my advice: You see that pile of bones over there? It’s 363, he can help you, ask him for THE card, he will know. But be careful, that man really is crazy, poor man, he’s been conscious for as longer as I can remember, he lived through real pain, not a single scream, kept his mouth shut. Moral of the story: he’s unstable, he will try to trick you, he likes mind games and he likes to play with fire, so whatever you do, just do as he says. Its your only option.”

You can feel a crippling anxiety running down your spine after the terrifying speech but, as she said, it’s your only option. As you start approaching him you can hear him mumble some non-sense words. You finally reach out.

- 363?
- Edgar! My name is Edgar! – He furiously replied.
- Edgar. Right. I need THE card. I’ve been told you can give it to me. - I whispered.
- Give? No no no, Ed doesn’t give. And may I ask, why would you want such evil thing?
- I’m not sure actually, I told 461 I needed some answers about this place and…
- You want answers ha? No no no, answers are not in the card. Tell me, what do you really want?
- I just want to know what’s going on here and why am I here and…
- Oh you have dangerous questions 501. – He replied as he suspiciously looked at your tag. – Many many others have had dangerous questions, yes yes they did, but they died before they got their answers, some of them just right before. I tell you the card is not answers, the card is to reach the answers, but the rest my friend, is up to you. And may I add, the card is for the ones who deserve it cause Ed doesn’t give.
- Right, what do you want?
- Oh what do I want? What does Ed want… I have a fun game. Either you accept or you decline?
- What do you mean? What am I accepting?
- That’s the game, very fun. You will see. What do you say, my friend?

+   Accept
    ->Accept
    
+   Decline
    ->Decline


= Accept
 - Very well! Let’s see. Well, Ed has a plan, yes yes, for the plan is missing green pills, do you happen to have one with you?
 
+ {Pocket_pill} Yes
    ->Yes
    
+   No
    ->No

=Yes
Yes, thank god I kept it!

- Good good, very good. You know how to play games. - His expression suddently changed - Take the card. You did not spoke to me ever, I didn't give you this. Last door on the left, if you’re seen, you’re a dead man. He’s not there right now so run.

You take a minute to catch your breath from the previous stressful conversation and inform the nurse you will be going to the bathroom. You run to the last door on the left, scan the card and, only after you abruptly invade the room, you start looking around. 

You have no idea where you are but it’s clearly an office from someone important. You start looking for clues. Carved on the desk is a big logo which seems to belong to a laboratory or a scientific research center and bellow it, the slogan reads “For a bigger cause”. At the center stands a highly technological corporate computer. You are able to enter the session with the card and as you enter the desktop you are faced with many folders. You click on the patients’ folder, hoping to finally get your answers.

->PC
=PC
+   Check folder 1
    ->folder1
    
+   Check folder 2
    ->folder2
    
+   Check folder 3
    ->folder3
    
=folder1
As you open the first folder and start running your eyes over the documents, you start understanding that you are not in a mental hospital but instead in a Laboratory that aims to deepen the knowledge of the brain and lead the development of a specific and permanent cure for each mental illness.

+   Go back
    ->PC    

=folder2
You quickly open the second folder to find some familiar faces. You’ve seen most of them in the main room that same day. In one of the top files you notice 461’s picture. She’s called Anne, she’s been here since 18 years old, she was diagnosed with bipolar disorder and occasional psychosis, and her contract is signed by her parents. You try to search the name Edgar and you find his file. He’s been there for 10 years, he was a lawyer, had a wife, two kids, he was diagnosed with narcissistic personality disorder.
All of the patients have been called here and they have explicitly agreed to serve as lab rats for the sake of scientific research. It was a choice all along.

+   Go back
    ->PC    

=folder3
As you scroll through documents from the third folder, you stumble upon a picture of you. You look much younger. Bonnie – that’s your name. The document dates 3 years ago and it seems to be a contract, apparently signed by you, agreeing with certain terms and conditions (…) The cause justify the means, whatever they may be. – As you start reading, you realized it.

- Must be a shock.
Suddenly two security guards and a nurse appear right behind you. There is no escape.

- As you can see, it is pretty clear that you agreed to this. You chose this.
- Why?
- Isn’t that your file? Go ahead. Read it.
- Obsessive Compulsive Disorder.
- Right. Now that’s enough for today. Take the pill or die, because you do have a choice after all.”
->START

=No
Edgar starts laughing uncontrollably and you don’t know what to expect.
- Oh my friend, my dear friend, you’ve missed your chance. You accept but you have nothing to give in return, you fool. Now, what should I do…
Suddenly he seems to turn into a whole new person and starts erratically screaming a bunch of words you can’t even decipher. 

->Pill1
=Pill1
A nurse immediately approaches you followed by two security guards. “Come with me.”

You’re dragged back into your room and, as she firmly stands in front of you, she asks:
- Do you want to die?”
You ignore her question and strike back:
- That man, what did he tell you! I didn’t do anything!
- I ask once again. Do you want to die? – She repeats, keeping the same sober and calm expression as before.
- No, I don’t want to die! But…
She stops you mid-sentence and cuts shorts. 
- Good. It should be an easy decision then. Take this pill or you’ll die.
- I can’t take the pill...
- Last chance.

As you seem to have no other option, you take the pill.
->START


= Decline
Edgar starts laughing uncontrollably and you don’t know what to expect.
- Oh my friend, my dear friend, you’ve missed your chance. Now, what should I do… 
Suddenly he seems to turn into a whole new person and starts erratically screaming a bunch of words you can’t even decipher. 
->Pill1

->END
